% from: https://rebar3.readme.io/docs/from-rebar-2x-to-rebar3
case erlang:function_exported(rebar3, main, 1) of
    true -> % rebar3
        CONFIG;
    false -> % rebar 2.x or older
        %% Rebuild deps, possibly including those that have been moved to
        %% profiles
        [{deps, [
                 {erljwt, ".*", {git, "https://github.com/driebit/erljwt", {branch, "rebar2"}}},
                 {hackney, "1.15.2", {git, "https://github.com/benoitc/hackney", {tag, "1.15.2"}}}
        ]} | lists:keydelete(deps, 1, CONFIG)]
end.
